absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.4.1
ansiwrap==0.8.4
anyio==3.4.0
argo-workflows==3.6.1
argon2-cffi==21.1.0
argon2-cffi-bindings==21.2.0
astroid==2.9.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
attrdict==2.0.1
attrs==21.2.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.6.3
black==21.11b1
bleach==4.1.0
blis==0.7.7
boto3==1.18.46
botocore==1.21.65
bump2version==1.0.1
bumpversion==0.6.0
cachetools==4.2.4
catalogue==2.0.7
category-encoders==2.2.2
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
commonmark==0.9.1
configparser==5.1.0
coverage==6.1.2
cryptography==36.0.0
csscompressor==0.9.5
cycler==0.11.0
cymem==2.0.6
daiquiri==3.0.1
databricks-cli==0.16.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
delegator.py==0.1.1
Deprecated==1.2.13
dictdiffer==0.9.0
distlib==0.3.3
distro==1.6.0
docker==5.0.3
docstring-parser==0.13
docutils==0.18.1
elyra==2.2.4
entrypoints==0.3
filelock==3.4.0
flake8==3.8.4
Flask==2.0.2
flatbuffers==2.0
fonttools==4.28.5
frozenlist==1.2.0
gast==0.5.3
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.24
google-api-core==2.2.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
invectio==0.2.0
ipykernel==6.5.1
ipynbname==2021.3.2
ipython==7.29.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.17.2
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonformatter==0.3.1
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-kernel-gateway==2.4.0
jupyter-latex-envs==1.4.6
jupyter-lsp==1.5.0
jupyter-nbextensions-configurator==0.4.1
jupyter-nbrequirements==0.7.3
jupyter-nbutils==0.1.3
jupyter-require==0.6.1
jupyter-resource-usage==0.6.0
jupyter-server==1.12.0
jupyter-server-mathjax==0.2.3
jupyter-telemetry==0.1.0
jupyterhub==1.3.0
jupyterlab==3.2.4
jupyterlab-git==0.30.0
jupyterlab-lsp==3.9.1
jupyterlab-pygments==0.1.2
jupyterlab-requirements==0.14.0
jupyterlab-server==2.8.2
jupyterlab-spellchecker==0.7.2
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==23.3.0
kfp==1.3.0
kfp-notebook==0.23.0
kfp-pipeline-spec==0.1.13
kfp-server-api==1.7.1
kfp-tekton==0.6.0
kiwisolver==1.3.2
kubernetes==11.0.0
langcodes==3.3.0
lazy-object-proxy==1.6.0
libclang==13.0.0
lxml==4.6.4
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
micropipenv==1.2.0
minio==6.0.2
mistune==0.8.4
mlflow==1.22.0
mock==4.0.3
mod-wsgi==4.6.8
multidict==5.2.0
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==5.6.1
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
notebook==6.4.6
numpy==1.22.0
oauthlib==3.1.1
openshift==0.11.0
opt-einsum==3.3.0
packaging==21.3
pamela==1.0.0
pandas==1.3.5
pandocfilters==1.5.0
papermill==2.3.3
parso==0.7.1
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pipenv==2020.11.15
pkginfo==1.8.1
platformdirs==2.4.0
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.7
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.21
pydantic==1.8.2
pydocstyle==6.1.1
pyelftools==0.27
pyflakes==2.2.0
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.12.1
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==2.0.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-string-utils==1.0.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==22.3.0
querystring-parser==1.2.4
readme-renderer==30.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc5424-logging-handler==1.4.3
rich==10.15.2
rope==0.22.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-learn==1.0
scipy==1.7.3
seaborn==0.11.2
SecretStorage==3.3.1
semantic-version==2.8.5
Send2Trash==1.8.0
sentry-sdk==1.5.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.27
sqlparse==0.4.2
srsly==2.4.3
statsmodels==0.13.1
strip-hints==0.1.10
supervisor==4.1.0
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-addons==0.16.1
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
textwrap3==0.9.2
tf-estimator-nightly==2.8.0.dev2021122109
thamos==1.21.1
thinc==8.0.15
thoth-analyzer==0.1.8
thoth-common==0.33.0
thoth-python==0.16.6
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tox==3.24.4
tqdm==4.62.3
traitlets==5.1.1
twine==3.6.0
typeguard==2.13.3
typer==0.4.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
ujson==4.3.0
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
voluptuous==0.12.2
wasabi==0.9.1
watchdog==2.1.6
watermark==2.3.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
wordcloud==1.8.1
wrapt==1.13.3
yapf==0.31.0
yarl==1.7.2
yaspin==2.1.0
zipp==3.6.0
